BASE_URL="https://nzclygkiepucjyltpnik.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y2x5Z2tpZXB1Y2p5bHRwbmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwODgxOTgsImV4cCI6MjAyMTY2NDE5OH0.t3VRxLTKhmjFmuZ_Ve7k5EW55TC735qhs4jIZ9D6V2Q"
